s_cmd.MoveTo(13764, 3505, 1110464)
s_cmd.MoveTo(10166, 4945, 1108288)
s_cmd.FightEx(2, 1, 10) 
s_cmd.MoveTo(7262, 6226, 1108480)
s_cmd.FightEx(2, 1, 10)
s_cmd.MoveTo(4048, 7855, 1108736)
s_cmd.MoveTo(3617, 8156, 1108544)
s_cmd.MoveTo(3674, 8682, 1109312)
s_cmd.UseSkill(9002) --·öÒ¡
Jump(false) s_cmd.Wait(1700)
s_cmd.UseSkill(9003) --õæÔÆ
s_cmd.Tag("ÌøÉ½")
MoveForwardStart() s_cmd.Wait(1000)
MoveForwardStop() s_cmd.Next()
Jump(false) s_cmd.Wait(200)
Jump(false) s_cmd.Wait(100)
MoveForwardStart() s_cmd.Next(500)
local player = GetClientPlayer() if player.nZ <= 1127808 then s_cmd.Goto("ÌøÉ½") else s_cmd.Next() end
MoveForwardStop() s_cmd.Next()
s_cmd.MoveTo(2502, 9851, 1127808)
s_cmd.InteractDoodad(4761)
s_cmd.MoveTo(1737, 9052, 1127680)
s_cmd.InteractNpc(36683)
s_cmd.MoveTo(1626, 8810, 1127680)
