--明教门派日常任务
--作者：人工智能喵
--任务设置：右边小齿轮-轻功设置-关闭轻功地面冲刺
--由于明教山多悬崖多，任务起点必须是接任务的地方，并且大部分选择骑马完成
------------------------------------------------------------------------------
s_cmd.Tag("任务开始")
s_cmd.WaitFor(-1, CatFlyTo(62264, 66987, 1158720 , 1188720))	     --走到接任务点
s_cmd.CheckExpr(s_util.QuestIsAccept(9796), "接勤修不辍任务")	--判断1
s_cmd.AcceptAllQuest(16747)                  --接受任务牌所有任务
------------------------------------------------------------------------------
s_cmd.Tag("接勤修不辍任务")
s_cmd.CheckExpr(s_util.QuestIsFinish(9796), "完成所有任务")	 --判断2
s_cmd.CheckExpr(s_util.QuestIsAccept(9791), "诵读圣典")
s_cmd.CheckExpr(s_util.QuestIsAccept(9792), "参拜明尊")
s_cmd.CheckExpr(s_util.QuestIsAccept(9793), "特别训练")	
s_cmd.CheckExpr(s_util.QuestIsAccept(9794), "怜我世人")
s_cmd.CheckExpr(s_util.QuestIsAccept(9795), "大漠宝藏")
s_cmd.CheckExpr(s_util.QuestIsAccept(9800), "弘扬教义")
s_cmd.CheckExpr(s_util.QuestIsAccept(9799), "下山送水")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
s_cmd.AcceptAllQuest(19238)	--接受伊力亚斯所有任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("完成所有任务")
s_cmd.WaitFor(-1, CatFlyTo(62264, 66987, 1158720 , 1188720))		--走到接任务点
s_cmd.FinishQuest(19238,9796)	        --完成勤修不辍任务
s_cmd.Goto("完成所有任务")
-------------------------------------------------------------------
s_cmd.Tag("诵读圣典")
s_cmd.UseItem(5,17973)                  --使用圣典
s_cmd.FinishQuest(19238,9791)           --交圣典任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("参拜明尊")
s_cmd.WaitFor(1000, s_util.TurnTo(54893, 76990, 1227712))
s_cmd.WaitFor(-1, CatFlyTo(54893, 76990, 1227712, 1229712, true))
s_cmd.WaitFor(-1, CatFlyTo(56525, 79155, 1227712, 1229712))
s_cmd.Wait(1000)
s_cmd.SendChat("/s /作揖")
s_cmd.WaitFor(1000, s_util.TurnTo(54893, 76990, 1227712))
s_cmd.WaitFor(-1, CatFlyTo(54893, 76990, 1227712, 1229712, true))
s_cmd.WaitFor(-1, CatFlyTo(62264, 66987, 1158720))		
s_cmd.FinishQuest(19238,9792)              --交参拜明尊任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("特别训练")
s_cmd.WaitFor(1000, s_util.TurnTo(70468, 75608, 1178720))
s_cmd.WaitFor(-1, CatFlyTo(70468, 75608, 1178720, true))
s_cmd.WaitFor(-1, CatFlyTo(65785, 84293, 1166528, 1196528))
s_cmd.MoveTo(65524, 82329, 1166528)
s_cmd.Wait(2000)
s_cmd.SelectTarget(19367,10)
npc = s_util.GetNpc(19367,10) s_cmd.Next()
s_cmd.MoveTo(npc.nX,npc.nY-60,npc.nZ)
s_cmd.Tag("推石头")
npc = s_util.GetNpc(19367,10) if npc and not s_util.QuestIsFinish(9793) then s_cmd.MoveTo(npc.nX,npc.nY-30,npc.nZ) else s_cmd.CheckExpr(s_util.QuestIsFinish(9793), "特别训练完成") end
s_cmd.Wait(1000)
s_cmd.UseSkill(4326)
s_cmd.Wait(2000)
s_cmd.Goto("推石头")
s_cmd.Tag("特别训练完成")
s_cmd.MoveTo(65206, 84333, 1166528)
s_cmd.WaitFor(1000, s_util.TurnTo(70468, 75608, 1178720))
s_cmd.UseSkill(3974)
s_cmd.WaitFor(-1, CatFlyTo(70468, 75608, 1178720, true))
s_cmd.WaitFor(-1, CatFlyTo(62264, 66987, 1158720, 1178720))	
s_cmd.FinishQuest(19238,9793)           --交特别训练任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("怜我世人")
s_cmd.WaitFor(1000, s_util.TurnTo(83300, 88952, 1135168))
s_cmd.WaitFor(-1, CatFlyTo(83300, 88952, 1135168, 1168720))	
s_cmd.Wait(1000)
s_cmd.Tag("怜我世人循环")
s_cmd.InteractNpc(20223, 3)
s_cmd.SelectTarget(20223, 3)
s_cmd.CheckExpr(s_util.GetTarget(GetClientPlayer()).dwTemplateID==20223, "喂饼")
s_cmd.Goto("怜我世人循环")
s_cmd.Tag("喂饼")
liangongdizi_ID1 = nil for i,v in ipairs(GetAllNpc()) do if v.dwTemplateID == 20223 and s_util.GetDistance(v, GetClientPlayer()) < 5 then liangongdizi_ID1 = v.dwID end end s_cmd.Next()
liangongdizi_ID2 = nil for _,v in ipairs(GetAllNpc()) do if v.dwTemplateID == 20223 and s_util.GetDistance(v, GetClientPlayer()) < 5 and v.dwID ~= liangongdizi_ID1 then liangongdizi_ID2 = v.dwID end end s_cmd.Next()
liangongdizi_ID3 = nil for _,v in ipairs(GetAllNpc()) do if v.dwTemplateID == 20223 and s_util.GetDistance(v, GetClientPlayer()) < 5 and v.dwID ~= liangongdizi_ID1 and v.dwID ~= liangongdizi_ID2 then liangongdizi_ID3 = v.dwID end end s_cmd.Next()
if liangongdizi_ID1 then SetTarget(TARGET.NPC, liangongdizi_ID1) end s_cmd.Next()
s_cmd.UseItem(5,18070)
if liangongdizi_ID2 then SetTarget(TARGET.NPC, liangongdizi_ID2) end s_cmd.Next()
s_cmd.UseItem(5,18070)
if liangongdizi_ID3 then SetTarget(TARGET.NPC, liangongdizi_ID3) end s_cmd.Next()
s_cmd.UseItem(5,18070)
if s_util.QuestIsFinish(9794) then s_cmd.Goto("怜我世人完成") else s_cmd.Goto("怜我世人循环") end
s_cmd.Tag("怜我世人完成")
s_cmd.WaitFor(1000, s_util.TurnTo(62264, 66987, 1158720))
s_cmd.WaitFor(-1, CatFlyTo(62264, 66987, 1158720 , 1188720))	
s_cmd.FinishQuest(19238,9794)              --交怜我世人任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("大漠宝藏")
s_cmd.Ride(1)
s_cmd.SprintTo(62187, 66662, 1158720,true)
s_cmd.SprintTo(61374, 65347, 1159360,true)
s_cmd.SprintTo(61998, 64425, 1157952,true)
s_cmd.SprintTo(62245, 63291, 1155840,true)
s_cmd.SprintTo(63481, 61693, 1150208,true)
s_cmd.SprintTo(60717, 59301, 1147328,true)
s_cmd.SprintTo(61122, 57833, 1147008)
s_cmd.Wait(2000)
s_cmd.Ride(0)
s_cmd.FightEx(1, 19433, 5)
s_cmd.Wait(1000)
s_cmd.Ride(1)
s_cmd.SprintTo(60693, 59585, 1147520,true)
s_cmd.SprintTo(57487, 60663, 1148736,true)
s_cmd.SprintTo(54314, 63875, 1148928,true)
s_cmd.SprintTo(52622, 66682, 1149824,true)
s_cmd.SprintTo(51177, 66088, 1149376)
s_cmd.Wait(2000)
s_cmd.Ride(0)
s_cmd.FightEx(1, 19433, 5)
s_cmd.Wait(1000)
s_cmd.WaitFor(-1, CatFlyTo(41108, 68956, 1145472))
s_cmd.Wait(2000)
s_cmd.FightEx(1, 19433, 5)
s_cmd.Wait(1000)
s_cmd.WaitFor(-1, CatFlyTo(39948, 70001, 1145024))
s_cmd.Wait(2000)
s_cmd.FightEx(1, 19433, 5)
s_cmd.Wait(1000)
s_cmd.SprintTo(39876,70354,1144512)
s_cmd.WaitFor(-1, CatFlyTo(39535, 78880, 1146368))
s_cmd.Wait(2000)
s_cmd.FightEx(1, 19433, 5)
s_cmd.Wait(1000)
s_cmd.WaitFor(-1, CatFlyTo(62264, 66987, 1158720 , 1188720))	
s_cmd.FinishQuest(19238,9795)              --交大漠宝藏任务
s_cmd.Goto("接勤修不辍任务")
--------------------------------------------------------------------
s_cmd.Tag("弘扬教义")
s_cmd.WaitFor(-1, CatFlyTo(24447, 24697, 1094208 , 1208720))
s_cmd.SprintTo(25022, 24193, 1093824)
s_cmd.Wait(1000)
s_cmd.SelectTarget(19258)
s_cmd.UseItem(5,18397)
s_cmd.SelectTalk(0)
s_cmd.Wait(500)
if DialoguePanel.IsOpened() then s_cmd.Next() else s_cmd.Goto("传销二") end
s_cmd.SelectTalk(0)
s_cmd.Wait(20000)
s_cmd.CheckExpr(s_util.QuestIsFinish(9800), "弘扬教义完成")
s_cmd.Tag("传销二")
s_cmd.SprintTo(25369, 25061, 1094272)
s_cmd.Wait(1000)
s_cmd.SelectTarget(19204, 5)
s_cmd.UseItem(5,18397)
s_cmd.SelectTalk(0)
s_cmd.Wait(500)
if DialoguePanel.IsOpened() then s_cmd.Next() else s_cmd.Goto("传销三") end
s_cmd.SelectTalk(0)
s_cmd.Wait(20000)
s_cmd.CheckExpr(s_util.QuestIsFinish(9800), "弘扬教义完成")
s_cmd.Tag("传销三")
s_cmd.SprintTo(23237, 23972, 1094848)
s_cmd.Wait(1000)
s_cmd.SelectTarget(19256, 5)
s_cmd.UseItem(5,18397)
s_cmd.SelectTalk(0)
s_cmd.Wait(500)
if DialoguePanel.IsOpened() then s_cmd.Next() else s_cmd.Goto("传销四") end
s_cmd.SelectTalk(0)
s_cmd.Wait(20000)
s_cmd.CheckExpr(s_util.QuestIsFinish(9800), "弘扬教义完成")
s_cmd.Tag("传销四")
s_cmd.SprintTo(24125, 25783, 1094336)
s_cmd.Wait(1000)
s_cmd.SelectTarget(19257, 5)
s_cmd.UseItem(5,18397)
s_cmd.SelectTalk(0)
s_cmd.Wait(500)
s_cmd.SelectTalk(0)
s_cmd.Wait(20000)
s_cmd.CheckExpr(s_util.QuestIsFinish(9800), "弘扬教义完成")
s_cmd.Tag("弘扬教义完成")
s_cmd.SprintTo(24447, 24697, 1094208)
s_cmd.SprintTo(26474, 24697, 1093824)
s_cmd.WaitFor(-1, CatFlyTo(62264, 66987, 1158720 , 1208720))
s_cmd.FinishQuest(19238,9800)              --交弘扬教义任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("下山送水")
s_cmd.Ride(0)
s_cmd.MoveTo(63144, 66671, 1158656)
s_cmd.Wait(500)
s_cmd.SelectTarget(19580, 1)
s_cmd.UseItem(5,18396)
s_cmd.Wait(1000)
s_cmd.MoveTo(63048, 66470, 1158656)
s_cmd.Wait(500)
s_cmd.SelectTarget(19580, 1)
s_cmd.UseItem(5,18396)
s_cmd.Wait(1000)
s_cmd.Ride(1)
s_cmd.SprintTo(62187, 66662, 1158720,true)
s_cmd.SprintTo(61374, 65347, 1159360,true)
s_cmd.SprintTo(61998, 64425, 1157952,true)
s_cmd.SprintTo(62245, 63291, 1155840,true)
s_cmd.SprintTo(63481, 61693, 1150208,true)
s_cmd.SprintTo(60717, 59301, 1147328,true)
s_cmd.SprintTo(60879, 57166, 1145728)
s_cmd.Wait(2000)
s_cmd.Ride(0)
s_cmd.SelectTarget(19580, 7)
s_cmd.UseItem(5,18396)
s_cmd.Wait(1000)
s_cmd.WaitFor(-1, CatFlyTo(62264, 66987, 1158720 , 1188720))	
s_cmd.FinishQuest(19238,9799)              --交下山送水任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------