--明教门派日常任务
--作者：人工智能喵
--任务设置：右边小齿轮-轻功设置-关闭轻功地面冲刺
--由于明教山多悬崖多，任务起点必须是接任务的地方，并且大部分选择骑马完成
------------------------------------------------------------------------------
s_cmd.Tag("任务开始")
s_cmd.MoveTo(62264, 66987, 1158720)		     --走到接任务点
s_cmd.CheckExpr(s_util.QuestIsAccept(9796), "接勤修不辍任务")	--判断1
s_cmd.AcceptAllQuest(16747)                  --接受任务牌所有任务
------------------------------------------------------------------------------
s_cmd.Tag("接勤修不辍任务")
s_cmd.CheckExpr(s_util.QuestIsFinish(9796), "完成所有任务")	 --判断2
s_cmd.CheckExpr(s_util.QuestIsAccept(9791), "诵读圣典")
s_cmd.CheckExpr(s_util.QuestIsAccept(9792), "参拜明尊")
s_cmd.CheckExpr(s_util.QuestIsAccept(9793), "特别训练")	
s_cmd.CheckExpr(s_util.QuestIsAccept(9794), "怜我世人")
s_cmd.CheckExpr(s_util.QuestIsAccept(9795), "大漠宝藏")
s_cmd.CheckExpr(s_util.QuestIsAccept(9800), "弘扬教义")
s_cmd.CheckExpr(s_util.QuestIsAccept(9799), "下山送水")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
--s_cmd.CheckExpr(s_util.QuestIsAccept(), "")
s_cmd.AcceptAllQuest(19238)	--接受伊力亚斯所有任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("完成所有任务")
s_cmd.MoveTo(62264, 66987, 1158720)		--走到接任务点
s_cmd.FinishQuest(19238,9796)	        --完成勤修不辍任务
s_cmd.Goto("完成所有任务")
-------------------------------------------------------------------
s_cmd.Tag("诵读圣典")
s_cmd.UseItem(5,17973)                  --使用圣典
s_cmd.FinishQuest(19238,9791)           --交圣典任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("参拜明尊")
s_cmd.Ride(1)
s_cmd.SprintTo(63025, 66968, 1158592,true)
s_cmd.SprintTo(63026, 69030, 1160320,true)
s_cmd.SprintTo(61310, 68845, 1165248,true)
s_cmd.SprintTo(59705, 69369, 1168128,true)
s_cmd.SprintTo(58947, 69312, 1168896,true)
s_cmd.SprintTo(58163, 71297, 1168064,true)
s_cmd.SprintTo(60337, 73767, 1168000)
s_cmd.InteractNpc(19209)
s_cmd.SelectTalk(0)
s_cmd.Wait(3000)
s_cmd.Ride(1)
s_cmd.SprintTo(60314, 78790, 1247488,true)
s_cmd.SprintTo(64164, 80843, 1247104,true)
s_cmd.SprintTo(64698, 80671, 1246336,true)
s_cmd.SprintTo(63629, 78845, 1242112,true)
s_cmd.SprintTo(61939, 77796, 1235904,true)
s_cmd.SprintTo(59432, 77547, 1229184,true)
s_cmd.SprintTo(56789, 78785, 1227712)
s_cmd.Wait(1000)
s_cmd.SendChat("/s /作揖")
s_cmd.Ride(0)
s_cmd.SprintTo(57841, 72848, 1167872)
s_cmd.Ride(1)
s_cmd.SprintTo(58163, 71297, 1168064,true)
s_cmd.SprintTo(58947, 69312, 1168896,true)
s_cmd.SprintTo(59705, 69369, 1168128,true)
s_cmd.SprintTo(61310, 68845, 1165248,true)
s_cmd.SprintTo(63026, 69030, 1160320,true)
s_cmd.SprintTo(63025, 66968, 1158592,true)
s_cmd.SprintTo(62264, 66987, 1158720)	
s_cmd.FinishQuest(19238,9792)              --交参拜明尊任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("特别训练")
s_cmd.Ride(1)
s_cmd.SprintTo(63025, 66968, 1158592,true)
s_cmd.SprintTo(63026, 69030, 1160320,true)
s_cmd.SprintTo(61310, 68845, 1165248,true)
s_cmd.SprintTo(59705, 69369, 1168128,true)
s_cmd.SprintTo(58947, 69312, 1168896,true)
s_cmd.SprintTo(58163, 71297, 1168064,true)
s_cmd.SprintTo(60337, 73767, 1168000,true)
s_cmd.SprintTo(62702, 73711, 1168128,true)
s_cmd.SprintTo(64468, 77602, 1168128,true)
s_cmd.SprintTo(63645, 78328, 1168128,true)
s_cmd.SprintTo(63706, 78916, 1168192,true)
s_cmd.SprintTo(64230, 81569, 1167104)
s_cmd.Wait(2000)
s_cmd.Ride(0)
s_cmd.MoveTo(65272, 82410, 1166528)
s_cmd.Wait(2000)
s_cmd.SelectTarget(19367,10)
npc = s_util.GetNpc(19367,10) s_cmd.Next()
s_cmd.MoveTo(npc.nX,npc.nY-60,npc.nZ)
s_cmd.Tag("推石头")
npc = s_util.GetNpc(19367,10) if npc and not s_util.QuestIsFinish(9793) then s_cmd.MoveTo(npc.nX,npc.nY-30,npc.nZ) else s_cmd.CheckExpr(s_util.QuestIsFinish(9793), "特别训练完成") end
s_cmd.Wait(1000)
s_cmd.UseSkill(4326)
s_cmd.Wait(2000)
s_cmd.Goto("推石头")
s_cmd.Tag("特别训练完成")
s_cmd.MoveTo(65263, 82447, 1166528)
s_cmd.MoveTo(64230, 81569, 1167104)
s_cmd.MoveTo(63706, 78916, 1168192)
s_cmd.MoveTo(63655, 78328, 1168128)
s_cmd.Ride(1)
s_cmd.SprintTo(64468, 77602, 1168128,true)
s_cmd.SprintTo(62702, 73711, 1168128,true)
s_cmd.SprintTo(60337, 73767, 1168000,true)
s_cmd.SprintTo(58163, 71297, 1168064,true)
s_cmd.SprintTo(58947, 69312, 1168896,true)
s_cmd.SprintTo(59705, 69369, 1168128,true)
s_cmd.SprintTo(61310, 68845, 1165248,true)
s_cmd.SprintTo(63026, 69030, 1160320,true)
s_cmd.SprintTo(63025, 66968, 1158592,true)
s_cmd.SprintTo(62264, 66987, 1158720)
s_cmd.FinishQuest(19238,9793)           --交特别训练任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("怜我世人")
s_cmd.Ride(1)
s_cmd.SprintTo(63025, 66968, 1158592,true)
s_cmd.SprintTo(63026, 69030, 1160320,true)
s_cmd.SprintTo(61310, 68845, 1165248,true)
s_cmd.SprintTo(59705, 69369, 1168128,true)
s_cmd.SprintTo(58947, 69312, 1168896,true)
s_cmd.SprintTo(58163, 71297, 1168064,true)
s_cmd.SprintTo(60210, 72683, 1167872,true)
s_cmd.SprintTo(62047, 71685, 1162432,true)
s_cmd.SprintTo(65025, 72318, 1153792,true)
s_cmd.SprintTo(66334, 74305, 1153344,true)
s_cmd.SprintTo(66334, 75386, 1155520,true)
s_cmd.SprintTo(69362, 79283, 1155200,true)
s_cmd.SprintTo(77723, 84136, 1131136,true)
s_cmd.SprintTo(83300, 88952, 1135168)
s_cmd.Wait(1000)
s_cmd.Ride(0)
s_cmd.Tag("怜我世人循环")
s_cmd.InteractNpc(20223, 3)
s_cmd.SelectTarget(20223, 3)
s_cmd.CheckExpr(s_util.GetTarget(GetClientPlayer()).dwTemplateID==20223, "喂饼")
s_cmd.Goto("怜我世人循环")
s_cmd.Tag("喂饼")
liangongdizi_ID1 = nil for i,v in ipairs(GetAllNpc()) do if v.dwTemplateID == 20223 and s_util.GetDistance(v, GetClientPlayer()) < 5 then liangongdizi_ID1 = v.dwID end end s_cmd.Next()
liangongdizi_ID2 = nil for _,v in ipairs(GetAllNpc()) do if v.dwTemplateID == 20223 and s_util.GetDistance(v, GetClientPlayer()) < 5 and v.dwID ~= liangongdizi_ID1 then liangongdizi_ID2 = v.dwID end end s_cmd.Next()
liangongdizi_ID3 = nil for _,v in ipairs(GetAllNpc()) do if v.dwTemplateID == 20223 and s_util.GetDistance(v, GetClientPlayer()) < 5 and v.dwID ~= liangongdizi_ID1 and v.dwID ~= liangongdizi_ID2 then liangongdizi_ID3 = v.dwID end end s_cmd.Next()
if liangongdizi_ID1 then SetTarget(TARGET.NPC, liangongdizi_ID1) end s_cmd.Next()
s_cmd.UseItem(5,18070)
if liangongdizi_ID2 then SetTarget(TARGET.NPC, liangongdizi_ID2) end s_cmd.Next()
s_cmd.UseItem(5,18070)
if liangongdizi_ID3 then SetTarget(TARGET.NPC, liangongdizi_ID3) end s_cmd.Next()
s_cmd.UseItem(5,18070)
if s_util.QuestIsFinish(9794) then s_cmd.Goto("怜我世人完成") else s_cmd.Goto("怜我世人循环") end
s_cmd.Tag("怜我世人完成")
s_cmd.Ride(1)
s_cmd.SprintTo(77723, 84136, 1131136,true)
s_cmd.SprintTo(69362, 79283, 1155200,true)
s_cmd.SprintTo(66334, 75386, 1155520,true)
s_cmd.SprintTo(66334, 74305, 1153344,true)
s_cmd.SprintTo(65025, 72318, 1153792,true)
s_cmd.SprintTo(62047, 71685, 1162432,true)
s_cmd.SprintTo(60210, 72683, 1167872,true)
s_cmd.SprintTo(58163, 71297, 1168064,true)
s_cmd.SprintTo(58947, 69312, 1168896,true)
s_cmd.SprintTo(59705, 69369, 1168128,true)
s_cmd.SprintTo(61310, 68845, 1165248,true)
s_cmd.SprintTo(63026, 69030, 1160320,true)
s_cmd.SprintTo(63025, 66968, 1158592,true)
s_cmd.SprintTo(62264, 66987, 1158720)	
s_cmd.FinishQuest(19238,9794)              --交怜我世人任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("大漠宝藏")
s_cmd.Ride(1)
s_cmd.SprintTo(62187, 66662, 1158720,true)
s_cmd.SprintTo(61374, 65347, 1159360,true)
s_cmd.SprintTo(61998, 64425, 1157952,true)
s_cmd.SprintTo(62245, 63291, 1155840,true)
s_cmd.SprintTo(63481, 61693, 1150208,true)
s_cmd.SprintTo(60717, 59301, 1147328,true)
s_cmd.SprintTo(61122, 57833, 1147008)
s_cmd.Wait(2000)
s_cmd.Ride(0)
s_cmd.FightEx(1, 19433, 5)
s_cmd.Wait(1000)
s_cmd.Ride(1)
s_cmd.SprintTo(60693, 59585, 1147520,true)
s_cmd.SprintTo(57487, 60663, 1148736,true)
s_cmd.SprintTo(54314, 63875, 1148928,true)
s_cmd.SprintTo(52622, 66682, 1149824,true)
s_cmd.SprintTo(51177, 66088, 1149376)
s_cmd.Wait(2000)
s_cmd.Ride(0)
s_cmd.FightEx(1, 19433, 5)
s_cmd.Wait(1000)
s_cmd.Ride(1)
s_cmd.SprintTo(44887, 70486, 1146816,true)
s_cmd.SprintTo(41226, 68517, 1144896,true)
s_cmd.SprintTo(41108, 68956, 1145472)
s_cmd.Wait(2000)
s_cmd.Ride(0)
s_cmd.FightEx(1, 19433, 5)
s_cmd.Wait(1000)
s_cmd.Ride(1)
s_cmd.SprintTo(41226, 68517, 1144896,true)
s_cmd.SprintTo(44887, 70486, 1146816,true)
s_cmd.SprintTo(41709, 73199, 1144704,true)
s_cmd.SprintTo(39948, 70001, 1145024)
s_cmd.Wait(2000)
s_cmd.Ride(0)
s_cmd.FightEx(1, 19433, 5)
s_cmd.Wait(1000)
s_cmd.Ride(1)
s_cmd.SprintTo(41709, 73199, 1144704,true)
s_cmd.SprintTo(39589, 77112, 1143936,true)
s_cmd.SprintTo(39535, 78880, 1146368)
s_cmd.Wait(2000)
s_cmd.Ride(0)
s_cmd.FightEx(1, 19433, 5)
s_cmd.Wait(1000)
s_cmd.Ride(1)
s_cmd.SprintTo(39589, 77112, 1143936,true)
s_cmd.SprintTo(48869, 67957, 1149504,true)
s_cmd.SprintTo(52865, 66223, 1149632,true)
s_cmd.SprintTo(54909, 63173, 1148928,true)
s_cmd.SprintTo(57667, 60528, 1148672,true)
s_cmd.SprintTo(60819, 59608, 1147520,true)
s_cmd.SprintTo(60717, 59301, 1147328,true)
s_cmd.SprintTo(63481, 61693, 1150208,true)
s_cmd.SprintTo(62245, 63291, 1155840,true)
s_cmd.SprintTo(61998, 64425, 1157952,true)
s_cmd.SprintTo(61374, 65347, 1159360,true)
s_cmd.SprintTo(62187, 66662, 1158720,true)
s_cmd.SprintTo(62264, 66987, 1158720)	
s_cmd.FinishQuest(19238,9795)              --交大漠宝藏任务
s_cmd.Goto("接勤修不辍任务")
--------------------------------------------------------------------
s_cmd.Tag("弘扬教义")
s_cmd.TakeBus(680, 679)
s_cmd.Wait(1000)
s_cmd.SprintTo(25059, 24172, 1093824)
s_cmd.Wait(1000)
s_cmd.SelectTarget(19258, 5)
s_cmd.UseItem(5,18397)
s_cmd.SelectTalk(0)
s_cmd.Wait(500)
if DialoguePanel.IsOpened() then s_cmd.Next() else s_cmd.Goto("传销二") end
s_cmd.SelectTalk(0)
s_cmd.Wait(20000)
s_cmd.CheckExpr(s_util.QuestIsFinish(9800), "弘扬教义完成")
s_cmd.Tag("传销二")
s_cmd.SprintTo(25369, 25061, 1094272)
s_cmd.Wait(1000)
s_cmd.SelectTarget(19204, 5)
s_cmd.UseItem(5,18397)
s_cmd.SelectTalk(0)
s_cmd.Wait(500)
if DialoguePanel.IsOpened() then s_cmd.Next() else s_cmd.Goto("传销三") end
s_cmd.SelectTalk(0)
s_cmd.Wait(20000)
s_cmd.CheckExpr(s_util.QuestIsFinish(9800), "弘扬教义完成")
s_cmd.Tag("传销三")
s_cmd.SprintTo(23237, 23972, 1094848)
s_cmd.Wait(1000)
s_cmd.SelectTarget(19256, 5)
s_cmd.UseItem(5,18397)
s_cmd.SelectTalk(0)
s_cmd.Wait(500)
if DialoguePanel.IsOpened() then s_cmd.Next() else s_cmd.Goto("传销四") end
s_cmd.SelectTalk(0)
s_cmd.Wait(20000)
s_cmd.CheckExpr(s_util.QuestIsFinish(9800), "弘扬教义完成")
s_cmd.Tag("传销四")
s_cmd.SprintTo(24125, 25783, 1094336)
s_cmd.Wait(1000)
s_cmd.SelectTarget(19257, 5)
s_cmd.UseItem(5,18397)
s_cmd.SelectTalk(0)
s_cmd.Wait(500)
s_cmd.SelectTalk(0)
s_cmd.Wait(20000)
s_cmd.CheckExpr(s_util.QuestIsFinish(9800), "弘扬教义完成")
s_cmd.Tag("弘扬教义完成")
s_cmd.SprintTo(24447, 24697, 1094208)
s_cmd.SprintTo(26474, 24697, 1093824)
s_cmd.SprintTo(27330, 25232, 1093760)
s_cmd.TakeBus(679, 680)
s_cmd.FinishQuest(19238,9800)              --交弘扬教义任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------
s_cmd.Tag("下山送水")
s_cmd.Ride(0)
s_cmd.MoveTo(63144, 66671, 1158656)
s_cmd.Wait(500)
s_cmd.SelectTarget(19580, 1)
s_cmd.UseItem(5,18396)
s_cmd.Wait(1000)
s_cmd.MoveTo(63048, 66470, 1158656)
s_cmd.Wait(500)
s_cmd.SelectTarget(19580, 1)
s_cmd.UseItem(5,18396)
s_cmd.Wait(1000)
s_cmd.Ride(1)
s_cmd.SprintTo(62187, 66662, 1158720,true)
s_cmd.SprintTo(61374, 65347, 1159360,true)
s_cmd.SprintTo(61998, 64425, 1157952,true)
s_cmd.SprintTo(62245, 63291, 1155840,true)
s_cmd.SprintTo(63481, 61693, 1150208,true)
s_cmd.SprintTo(60717, 59301, 1147328,true)
s_cmd.SprintTo(60879, 57166, 1145728)
s_cmd.Wait(2000)
s_cmd.Ride(0)
s_cmd.SelectTarget(19580, 1)
s_cmd.UseItem(5,18396)
s_cmd.Wait(1000)
s_cmd.Ride(1)
s_cmd.SprintTo(60717, 59301, 1147328,true)
s_cmd.SprintTo(63481, 61693, 1150208,true)
s_cmd.SprintTo(62245, 63291, 1155840,true)
s_cmd.SprintTo(61998, 64425, 1157952,true)
s_cmd.SprintTo(61374, 65347, 1159360,true)
s_cmd.SprintTo(62187, 66662, 1158720,true)
s_cmd.SprintTo(62264, 66987, 1158720)	
s_cmd.FinishQuest(19238,9799)              --交下山送水任务
s_cmd.Goto("接勤修不辍任务")
-------------------------------------------------------------------