--根据群内茶馆二阶脚本修改  
--任务设置：右边小齿轮-轻功设置-关闭轻功地面冲刺  最好打开懒人插件的自动拾取
--如果中途出现问题或手动操作导致脚本失效，请回到茶馆大院重新运行。
--修改打肉的野怪范围为8尺 打怪更方便
--到任务点自动下马 解决马上无法交互
--解决远程拉怪到任务点问题  任务结束后会离开刷怪点 清理拉到的小怪
--请客人喝茶对话有点问题 今天没号测试了 明天试试
--修改任务完成判定逻辑 循环怪点  每采集一次判定一下 

s_cmd.Tag("任务开始")
s_cmd.SprintTo(47880, 65032, 1079168)		----走到茶馆小童常用点1
s_cmd.CheckExpr(s_util.QuestIsAccept(14246), "接茶馆小童任务")	--判断1
s_cmd.AcceptAllQuest(45009)	--接受赵云睿所有任务

s_cmd.Tag("接茶馆小童任务")
s_cmd.CheckExpr(s_util.QuestIsFinish(14246), "完成所有任务")	--判断2
s_cmd.CheckExpr(s_util.QuestIsAccept(14657), "包裹")	--客人的包裹
s_cmd.CheckExpr(s_util.QuestIsAccept(14260), "鲜花")	--鲜花
s_cmd.CheckExpr(s_util.QuestIsAccept(14661), "客人")	--给客人喝茶
s_cmd.CheckExpr(s_util.QuestIsAccept(14263), "肉块")	--动物肉块
s_cmd.CheckExpr(s_util.QuestIsAccept(14261), "打水")	--打水
s_cmd.CheckExpr(s_util.QuestIsAccept(14658), "小混混")	--小混混
s_cmd.CheckExpr(s_util.QuestIsAccept(14659), "毛贼")	--毛贼
s_cmd.CheckExpr(s_util.QuestIsAccept(14259), "蜂蜜")	--蜂蜜
s_cmd.CheckExpr(s_util.QuestIsAccept(14258), "柴火")	--柴火
s_cmd.CheckExpr(s_util.QuestIsAccept(14660), "茶叶")	--茶叶

s_cmd.AcceptAllQuest(45015)	--接受茶馆小童所有任务
s_cmd.Goto("接茶馆小童任务")
-------------------------------------------------------------------
s_cmd.Tag("完成所有任务")
s_cmd.SprintTo(47880, 65032, 1079168)		--走到茶馆小童常用点1
s_cmd.FinishQuest(45009,14246)	--完成茶馆任务
s_cmd.Goto("完成所有任务")
-------------------------------------------------------------------
s_cmd.Tag("包裹")
s_cmd.Ride(1)
s_cmd.SprintTo(48151, 64859, 1079104)
s_cmd.SprintTo(51542, 64867, 1077504)
s_cmd.SprintTo(52394, 60529, 1077888)
s_cmd.SprintTo(51920, 60088, 1078784)
s_cmd.Ride(0)--到地方 下马
s_cmd.InteractDoodad(5684,3)	
s_cmd.CheckExpr(s_util.QuestIsFinish(14657), "包裹完成")	
s_cmd.Goto("包裹")
s_cmd.Tag("包裹完成")
s_cmd.Ride(1)
s_cmd.SprintTo(52196, 63807, 1077376)
s_cmd.SprintTo(48067, 65212, 1079232)
s_cmd.FinishQuest(45015,14657)
s_cmd.Goto("接茶馆小童任务")
-------------------------------------------------------------------
s_cmd.Tag("鲜花")
s_cmd.Ride(1)
s_cmd.SprintTo(50018, 65433, 1078144)
s_cmd.SprintTo(50615, 69171, 1079040)	
s_cmd.Ride(0)--到地方 下马
s_cmd.Tag("鲜花循环")
s_cmd.CheckExpr(s_util.QuestIsFinish(14260), "鲜花完成")
s_cmd.SprintTo(50615, 69171, 1079040)	
s_cmd.FightEx(1, 45044, 4)	
s_cmd.InteractDoodad(5476,4)
s_cmd.CheckExpr(s_util.QuestIsFinish(14260), "鲜花完成")
s_cmd.SprintTo(50072, 68678, 1079232)	
s_cmd.FightEx(1, 45044, 4)	
s_cmd.InteractDoodad(5476,4)			
s_cmd.CheckExpr(s_util.QuestIsFinish(14260), "鲜花完成")	
s_cmd.Goto("鲜花循环")
s_cmd.Tag("鲜花完成")
s_cmd.Ride(1)
s_cmd.SprintTo(50072, 68678, 1079232)	
s_cmd.SprintTo(50077, 64984, 1078144)	
s_cmd.SprintTo(47880, 65032, 1079168)	
s_cmd.FinishQuest(45015,14260)
s_cmd.Goto("接茶馆小童任务")
-------------------------------------------------------------------
s_cmd.Tag("客人")
s_cmd.SprintTo(47235, 64393, 1079296)
s_cmd.InteractNpc(46387)  --对话逻辑还有问题  实在不行暂时手动一下
s_cmd.SelectTalk(0)      
s_cmd.CheckExpr(s_util.QuestIsFinish(14661), "客人完成")
s_cmd.SelectTalk(0)
s_cmd.CheckExpr(s_util.QuestIsFinish(14661), "客人完成")	
s_cmd.Goto("客人")
s_cmd.Tag("客人完成")
s_cmd.SprintTo(47982, 65245, 1079296)
s_cmd.FinishQuest(45015,14661)
s_cmd.Goto("接茶馆小童任务")
-------------------------------------------------------------------
s_cmd.Tag("肉块")
s_cmd.Ride(1)
s_cmd.SprintTo(49046, 65565, 1079104)	
s_cmd.SprintTo(48079, 68221, 1081024)	
s_cmd.SprintTo(45440, 70192, 1081472)	
s_cmd.SprintTo(45330, 70762, 1082368)
s_cmd.Ride(0)--到地方 下马
s_cmd.Tag("狼循环")
s_cmd.CheckExpr(s_util.QuestIsFinish(14263), "狼完成")	
s_cmd.SprintTo(45330, 70762, 1082368)		
s_cmd.InteractDoodad(23982,5)  --捡肉块  这里建议打开懒人插件的自动拾取 以防万一 
s_cmd.FightEx(1, 43217, 8)  --打狼 设置范围8尺 防止怪跑的慢在各个点拉着跑来跑去
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 8)
s_cmd.CheckExpr(s_util.QuestIsFinish(14263), "狼完成")	 --每去 一个点判定一次是否完成任务 以免完成任务后依旧白跑路
s_cmd.SprintTo(44986, 73651, 1081152)	
s_cmd.InteractDoodad(23982,5)	
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 8)
s_cmd.CheckExpr(s_util.QuestIsFinish(14263), "狼完成")	
s_cmd.SprintTo(42949, 73835, 1081152)	
s_cmd.InteractDoodad(23982,5)	
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 0)
s_cmd.InteractDoodad(23982,5)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.CheckExpr(s_util.QuestIsFinish(14263), "狼完成")	
s_cmd.SprintTo(42661, 71870, 1080960)	
s_cmd.InteractDoodad(23982,5)	
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 0)
s_cmd.InteractDoodad(23982,5)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.FightEx(1, 43217, 8)
s_cmd.InteractDoodad(23982,5)
s_cmd.CheckExpr(s_util.QuestIsFinish(14263), "狼完成")	
s_cmd.SprintTo(45289, 71889, 1082816)
s_cmd.Goto("狼循环")
s_cmd.Tag("狼完成")	
s_cmd.SprintTo(45289, 71889, 1082816)
s_cmd.FightEx(1, 43217, 8)
s_cmd.FightEx(1, 43217, 8)
s_cmd.Ride(1)	
s_cmd.SprintTo(48079, 68221, 1081024)
s_cmd.SprintTo(49046, 65565, 1079104)	
s_cmd.SprintTo(47880, 65032, 1079168)			
s_cmd.FinishQuest(45015,14263)	
s_cmd.Goto("接茶馆小童任务")
------------------------------------------------------
s_cmd.Tag("打水")
s_cmd.Ride(1)
s_cmd.SprintTo(49343, 65102, 1078848)		
s_cmd.SprintTo(57566, 70187, 1076513)		
s_cmd.Tag("打水循环")
s_cmd.SprintTo(57566, 70187, 1076513)		
s_cmd.UseItem(5,23981)
s_cmd.CheckExpr(s_util.QuestIsFinish(14261), "打水完成")	
s_cmd.Goto("打水循环")
s_cmd.Tag("打水完成")
s_cmd.SprintTo(57566, 70187, 1076513)
s_cmd.SprintTo(56494, 69288, 1076608)		
s_cmd.SprintTo(49343, 65102, 1078848)	
s_cmd.Ride(1)	
s_cmd.SprintTo(47880, 65032, 1079168)		
s_cmd.FinishQuest(45015,14261)	
s_cmd.Goto("接茶馆小童任务")
------------------------------------------------------
s_cmd.Tag("小混混")
s_cmd.SprintTo(48988, 65521, 1079168)		
s_cmd.Tag("小混混循环")
s_cmd.SprintTo(49067, 65992, 1079104)		
s_cmd.FightEx(1, 46347, 4)  --只主动攻击任务要求目标 群攻职业拉到怪会在下面解决
s_cmd.CheckExpr(s_util.QuestIsFinish(14658), "小混混完成")	
s_cmd.Goto("小混混循环")
s_cmd.Tag("小混混完成")
s_cmd.SprintTo(49067, 65992, 1079104)
s_cmd.FightEx(1, 46347, 4)		
s_cmd.SprintTo(48988, 65521, 1079168)
s_cmd.FightEx(1, 46347, 4)  --离开刷怪点 清理拉到的小怪
s_cmd.FightEx(1, 45071, 4)
s_cmd.FightEx(1, 46353, 4)		
s_cmd.SprintTo(47880, 65032, 1079168)		
s_cmd.FinishQuest(45015,14658)	
s_cmd.Goto("接茶馆小童任务")
------------------------------------------------------
s_cmd.Tag("毛贼")
s_cmd.SprintTo(48988, 65521, 1079168)		
s_cmd.Tag("毛贼循环")
s_cmd.SprintTo(49067, 65992, 1079104)		
s_cmd.FightEx(1, 46353, 4)  --只主动攻击任务要求目标 群攻职业拉到怪会在下面解决
s_cmd.CheckExpr(s_util.QuestIsFinish(14659), "毛贼完成")	
s_cmd.Goto("毛贼循环")
s_cmd.Tag("毛贼完成")
s_cmd.SprintTo(49067, 65992, 1079104)
s_cmd.FightEx(1, 46347, 4)  --离开刷怪点 清理拉到的小怪
s_cmd.FightEx(1, 45071, 4)
s_cmd.FightEx(1, 46353, 4)	
s_cmd.SprintTo(48988, 65521, 1079168)		
s_cmd.SprintTo(47880, 65032, 1079168)		
s_cmd.FinishQuest(45015,14659)	
s_cmd.Goto("接茶馆小童任务")
------------------------------------------------------
s_cmd.Tag("蜂蜜")
s_cmd.Ride(1)
s_cmd.SprintTo(50077, 64984, 1078144)
s_cmd.SprintTo(50072, 68678, 1079232)	
s_cmd.Ride(0)--到地方 下马		
s_cmd.Tag("蜂蜜循环")
s_cmd.SprintTo(50072, 68678, 1079232)	
s_cmd.FightEx(1, 45044, 4)	
s_cmd.InteractDoodad(5067,4)	
s_cmd.InteractDoodad(5475,4)	
s_cmd.CheckExpr(s_util.QuestIsFinish(14259), "蜂蜜完成")	
s_cmd.Goto("蜂蜜循环")
s_cmd.Tag("蜂蜜完成")
s_cmd.Ride(1)
s_cmd.SprintTo(50072, 68678, 1079232)	
s_cmd.SprintTo(50077, 64984, 1078144)	
s_cmd.SprintTo(47880, 65032, 1079168)	
s_cmd.FinishQuest(45015,14259)
s_cmd.Goto("接茶馆小童任务")
------------------------------------------------------
s_cmd.Tag("柴火")
s_cmd.Ride(1)
s_cmd.SprintTo(48063, 64952, 1079104)
s_cmd.SprintTo(44661, 64914, 1079104)
s_cmd.SprintTo(42664, 65113, 1079232)
s_cmd.SprintTo(40356, 63843, 1080448)
s_cmd.SprintTo(34405, 54627, 1082688)	
s_cmd.Ride(0)--到地方 下马	
s_cmd.Tag("柴火循环")
s_cmd.CheckExpr(s_util.QuestIsFinish(14258), "柴火完成")
s_cmd.FightEx(1, 43217, 4)  --有几率拉到周围的小怪  清理小怪
s_cmd.SprintTo(34405, 54627, 1082688)	
s_cmd.InteractDoodad(5474,3)	
s_cmd.InteractDoodad(5474,3)	
s_cmd.CheckExpr(s_util.QuestIsFinish(14258), "柴火完成")
s_cmd.FightEx(1, 43217, 4)
s_cmd.SprintTo(33903, 54760, 1082240)	
s_cmd.InteractDoodad(5474,3)	
s_cmd.InteractDoodad(5474,3)	
s_cmd.CheckExpr(s_util.QuestIsFinish(14258), "柴火完成")
s_cmd.FightEx(1, 43217, 4)
s_cmd.SprintTo(34289, 53758, 1083008)	
s_cmd.InteractDoodad(5474,3)	
s_cmd.InteractDoodad(5474,3)	
s_cmd.FightEx(1, 43217, 4)
s_cmd.CheckExpr(s_util.QuestIsFinish(14258), "柴火完成")	
s_cmd.FightEx(1, 43217, 4)
s_cmd.Goto("柴火循环")
s_cmd.Tag("柴火完成")
s_cmd.Ride(1)
s_cmd.SprintTo(37146, 59800, 1079872)	
s_cmd.SprintTo(37245, 60151, 1079744)
s_cmd.SprintTo(41338, 64291, 1079744)
s_cmd.SprintTo(44902, 65248, 1079168)
s_cmd.SprintTo(47751, 65095, 1079232)
s_cmd.FinishQuest(45015,14258)
s_cmd.Goto("接茶馆小童任务")
------------------------------
s_cmd.Tag("茶叶")
s_cmd.Ride(1)
s_cmd.SprintTo(50069, 64825, 1078208)		
s_cmd.SprintTo(50801, 66870, 1077376)
s_cmd.Ride(0)--到地方 下马		
s_cmd.Tag("茶叶循环")
s_cmd.SprintTo(50801, 66870, 1077376)		
s_cmd.UseItem(5, 24905)
s_cmd.CheckExpr(s_util.QuestIsFinish(14660), "茶叶完成")	
s_cmd.Goto("茶叶循环")
s_cmd.Tag("茶叶完成")	
s_cmd.Ride(1)	
s_cmd.SprintTo(49343, 65102, 1078848)		
s_cmd.SprintTo(47880, 65032, 1079168)		
s_cmd.FinishQuest(45015,14660)	
s_cmd.Goto("接茶馆小童任务")